bind r
bind r source ~/.config/tmux/tmux.conf

# Sets leader 
# set -g prefix C-a

set -g mouse on

# Vim motions
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status bar stuff
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-justify "right"
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-bg "#658594"
set -g status-position top

# Only show status if < 0 windows
set -g status off
set-hook -g window-linked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"
set-hook -g window-unlinked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"

# Vim integration
set -g @plugin 'christoomey/vim-tmux-navigator'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'

set -g @plugin 'tmux-plugins/tpm'

# Install plugins with <leader><S-i>
# Uninstall plugins with <leader><A-u>
run '~/.config/tmux/plugins/tpm/tpm'
